<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conceptclasses</title>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="class_9.html">Class_9</a>
      <a href="class_10.html">class_10</a>
      <a href="About.html">About</a>
      <a href="Results.html">Results</a>
      <a href="Login.html">login</a>
      </div> 
</head>
<body>
    <ul>
      <h1>Quadratics</h1>
        <li><a href="https://youtu.be/rh1g5aSdviA">polynomials part 1</a></li>
        <li><a href="https://youtu.be/zRceuMeMROM">polynomials part 2</a></li>
        <li><a href="https://youtu.be/5G-kRnEQgu8">polynomials part 3</a></li>
        <li><a href="https://youtu.be/Ho8sU1PMZ-k">polynomials part 4</a></li>
      
        
      </ul> 
</body>
</html>